jpa.connection.driver_class=org.hsqldb.jdbcDriver
jpa.connection.url=jdbc:hsqldb:mem:membid
jpa.connection.username=sa
jpa.connection.password=

jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.vendor.dialect=org.hibernate.dialect.HSQLDialect
jpa.vendor.show_sql=true

jpa.base_mode=update
