<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secret</groupId>
  <artifactId>store-akka</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Store Akka</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       </plugin>
       
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
              <mainClass>com.secret.store.Main</mainClass>
          </configuration>
       </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>2.3.5</version>
    </dependency>

    <dependency>
      <groupId>com.secret</groupId>
      <artifactId>akka</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.secret</groupId>
      <artifactId>model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.secret</groupId>
      <artifactId>store</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
