# java-stock-fetcher

./: .gitignore  README.md  pom.xml
akka/: pom.xml
akka/src/main/java/com/secret/akka/message/: Common.java  MarketProvider.java  Store.java
akka/src/main/java/com/secret/akka/remote/: RemoteActor.java
common/: pom.xml
common/src/main/java/com/secret/common/: DateUtils.java  JdbcConnection.java  ListImp.java  ListUtils.java  Optional.java
common/src/test/java/com/secret/common/: DateUtilsTest.java  ListImpTest.java  ListUtilsTest.java
dispatcher_akka/: pom.xml
dispatcher_akka/src/main/java/com/secret/dispatcher/: ActorServer.java  Main.java  Server.java
dispatcher_akka/src/main/resources/: application.conf
market_provider/: pom.xml
market_provider/src/main/java/com/secret/marketprovider/: Main.java
market_provider/src/main/java/com/secret/marketprovider/exceptions/: InvalidResponseException.java  RequestSizeException.java
market_provider/src/main/java/com/secret/marketprovider/generic/: Fetcher.java  Parser.java  Provider.java
market_provider/src/main/java/com/secret/marketprovider/yahoo/: YahooFetcher.java  YahooParser.java  YahooProvider.java
market_provider/src/test/java/com/secret/marketprovider/generic/: ProviderTest.java
market_provider/src/test/java/com/secret/marketprovider/yahoo/: YahooFetcherTest.java  YahooParserTest.java  YahooProviderTest.java
market_provider_akka/: pom.xml
market_provider_akka/src/main/java/com/secret/marketprovider/: ActorServer.java  Main.java  Server.java
market_provider_akka/src/main/resources/: application.conf
model/: pom.xml
model/sql/: create.sql
model/src/main/java/com/secret/app/: App.java
model/src/main/java/com/secret/app/enums/: Currency.java  ProductType.java
model/src/main/java/com/secret/app/portfolios/: Portfolio.java
model/src/main/java/com/secret/app/positions/: Position.java
model/src/main/java/com/secret/app/products/: Equity.java  Index.java  Product.java  ProductComponent.java  ProductComposition.java
model/src/main/java/com/secret/app/providers/: MarketDataResponse.java
model/src/main/java/com/secret/app/ranking/: Rank.java
model/src/main/java/com/secret/app/users/: User.java
model/src/main/java/com/secret/model/enums/: Currency.java  ProductType.java
model/src/main/java/com/secret/model/marketprovider/: MarketProviderData.java
model/src/main/java/com/secret/model/portfolios/: Portfolio.java
model/src/main/java/com/secret/model/positions/: Position.java
model/src/main/java/com/secret/model/products/: Equity.java  Index.java  Product.java  ProductComponent.java  ProductComposition.java
model/src/main/java/com/secret/model/providers/: MarketDataResponse.java
model/src/main/java/com/secret/model/ranking/: Rank.java
model/src/main/java/com/secret/model/users/: User.java
model/src/test/java/com/secret/app/: AppTest.java
store/: pom.xml
store-akka/src/main/java/com/secret/store/: ActorMarketProviderData.java
store-akka/src/main/resources/: production-application.conf
store/sql/: create.sql
store/src/main/java/com/secret/app/stores/: MarketDataStoreImpl.java  ProductStore.java  ProductStoreImpl.java
store/src/main/java/com/secret/app/stores/actors/: MarketDataStoreActor.java  ProductStoreActor.java
store/src/main/java/com/secret/store/cache/: CacheMarketProviderDataStore.java
store/src/main/java/com/secret/store/generic/: MarketProviderDataStore.java
store/src/main/java/com/secret/store/sql/: SqlMarketProviderDataStore.java
store/src/main/java/stores/: ProductRepository.java  ProductStore.java  ProductStoreImpl.java
store/src/main/resources/: application.conf  reference.conf
store/src/main/ressources/secret/: jdbc.properties
store/src/test/java/com/secret/store/: CacheMarketProviderDataStoreTest.java  JdbcConnection.java  SqlMarketProviderDataStoreTest.java
storeCache/: pom.xml
storeCache/src/main/java/com/secret/app/: App.java  Message.java  Server.java
storeCache/src/main/java/com/secret/app/stores/: MarketDataStore.java  ProductStoreActor.java
storeCache/src/main/java/stores/: ProductStore.java  ProductStoreImpl.java
storeDB/: pom.xml
storeDB/src/main/java/com/secret/app/: App.java  Client.java  DBProductStoreActor.java  JDBCConnector.java  Server.java
storeDB/src/main/java/com/secret/app/exemple/: Client.java  Message.java  Server.java
storeDB/src/main/java/com/secret/app/old/: ProductRepository.java  RepoWrapper.java
storeDB/src/main/java/stores/: ProductRepository.java  ProductStore.java  ProductStoreImpl.java
store_akka/: pom.xml
store_akka/src/main/java/com/secret/store/: ActorMarketProviderData.java  Main.java
store_akka/src/main/resources/: application.conf
store_db/: pom.xml
store_db/src/main/java/com/secret/store/: JDBCConnector.java
store_db/src/main/java/com/secret/store/db/: MarketDataResponseTable.java  Table.java
