<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.secret</groupId>
	<artifactId>java-stock-fetcher</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>java-stock-fetcher</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
    <module>akka</module>
    <module>common</module>
    <module>dispatcher_akka</module>
		<module>market_provider</module>
		<module>market_provider_akka</module>
		<module>model</module>
		<module>store</module>
		<module>store_akka</module>
	</modules>
</project>
