database.secret {
  host = "localhost"
  port = "5432"
  
  database = "/secret"
  user = "admin"
  password = "admin"
  
  connection = "jdbc:postgresql://"${database.secret.host}":"${database.secret.port}${database.secret.database}"?user="${database.secret.user}"&password="${database.secret.password}
}

my-akka {
  system {
    ip = "127.0.0.1"
    port = "2552"
    name = "Store"
  }

  actors.marketproviderdata.name = "MarketProviderData"
}

akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${my-akka.system.ip}
      port = ${my-akka.system.port}
    }
  }
}
