database.secret {
  host = "ec2-54-217-232-235.eu-west-1.compute.amazonaws.com"
  port = "5432"
  
  database = "/d19jtlr4l8g99q"
  user = "hcanocdpgowsvl"
  password = "WyKQumTsTBWrHM7HRJJFhMtozn"
  
  connection = "jdbc:postgresql://"${database.secret.host}":"${database.secret.port}${database.secret.database}"?user="${database.secret.user}"&password="${database.secret.password}"&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
}
