my-akka {
  system {
    ip = "127.0.0.1"
    port = "2551"
    name = "MarketProvider"
  }

  actors.server {
    name = "Server"
    count = 3
  }
}

akka {
  actor {
    deployment {
      /Server {
        nr-of-instances = ${my-akka.actors.server.count}
        router = smallest-mailbox
      }
    }
    
    provider = "akka.remote.RemoteActorRefProvider"
  }
  
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${my-akka.system.ip}
      port = ${my-akka.system.port}
    }
  }
}
