symbols = ["AC", "AI", "AIR", "ALO", "MT", "CS", "BNP", "EN", "CAP", "CA", "ACA", "EDF", "EI", "GTO", "GSZ", "BN", "OR", "LG", "LR", "MC", "ML", "ORA", "RI", "PP", "PUB", "RNO", "SAF", "SGO", "SAN", "SU", "GLE", "SOLB", "STM", "TEC", "FP", "UL", "VK", "VIE", "DG", "VIV"] // CAC40

my-akka { 
  system {
    ip = "127.0.0.1"
    port = "2550"
    name = "Dispatcher"
  }
  
  actors.server.name = "Server"
  
  remote.marketprovider = "akka.tcp://MarketProvider@127.0.0.1:2551/user/Server"
  remote.store = "akka.tcp://MarketProvider@127.0.0.1:2552/user/Server"
}

akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${my-akka.system.ip}
      port = ${my-akka.system.port}
    }
  }
}
